<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Toni Kolarić" content="">

    <title>Beauty n' care SHOP - Makeup</title>
	<link rel="icon" href="./img/other/smallicon.png" type="image/x-icon"/>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<link href="./css/w3.css" rel="stylesheet">
	<script src="./js/w3data.js"></script>

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="./css/link1.css" rel='stylesheet' type='text/css'>
    <link href="./css/link2.css" rel='stylesheet' type='text/css'>
	<link href="./css/relog.css" rel='stylesheet' type='text/css'>

    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Beauty n' care SHOP</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#page-top">Main</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#products">Products</a>
                    </li>
					
					<div src="./img/nudimo/menu.png" class="dropdown" style="float: left; margin-top: 3px;">
						<button id="close-image dropbtn" style="height: 40px; width: 50px;"><img src="./img/nudimo/menu.png" style="height: 30px; width: 30px;"></button>
						<div class="dropdown-content" style="font-family: Arial;">
							<a class="page-scroll" href="#eyebrown">Eyebrown</a>
							<a class="page-scroll" href="#eyeliner">Eyeliner</a>
							<a class="page-scroll" href="#eyeshadow">Eyeshadow</a>
							<a class="page-scroll" href="#mascara">Mascara</a>
							<a class="page-scroll" href="#concealer">Concealer</a>
							<a class="page-scroll" href="#foundation">Foundation</a>
							<a class="page-scroll" href="#faceprimerandsettingspray">Face primer & setting spray</a>
							<a class="page-scroll" href="#blushandbronzer">Blush & bronzer</a>
							<a class="page-scroll" href="#lips">Lips</a>
							<a class="page-scroll" href="#makeupsetsandkits">Makeup sets & kits</a>
					</div></div>
					
                    <li>
                        <a class="page-scroll" href="#make_up">Makeup</a>
                    </li>					
					<li>
                        <a class="page-scroll" href="men_&_woman.html">Men & Woman</a>
                    </li>
					<li>
                        <a class="page-scroll" href="tools_&_accessories.html">Tools & accessories</a>
                    </li>
					<li>
                        <a class="page-scroll" href="skin_care.html">Skin care</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About us</a>
                    </li>
                    <!--<li>
                        <a class="page-scroll" href="#contact">Kontakt</a>
                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <img src="./img/other/icon.png" id="icon" style="width:40%; height:30%;">
                <hr>
                <p>We single out some of the best lip glosses, lip liners, eyeliners and more.<br><br><br></p>
				<p style="color: #F05F40;">Here are some of the best products.</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Products</a>
            </div>
        </div>
    </header>



	<section id="products">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">OUR OFFER</h2>
                    <hr class="primary" style="margin: auto;">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
					<div class="service-box" >
                        <a class="page-scroll" href="#make_up"><img class="faviconi" src="./img/nudimo/makeup.png">
                        <h3><b>Makeup</h3></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <a class="page-scroll" href="men_&_woman.html"><img class="faviconi" src="./img/nudimo/gender.png">
                        <h3><b>Men & woman</h3></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <a class="page-scroll" href="tools_&_accessories.html"><img class="faviconi" src="./img/nudimo/tools.png">
                        <h3><b>Tools & accessories</h3></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <a class="page-scroll" href="skin_care.html"><img class="faviconi" src="./img/nudimo/skin_care.png">
                        <h3><b>Skin care</h3></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

	<section class="no-padding" id="make_up" style="  background-color: #222222; color: white;">
	    <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading"></br>MAKEUP</h2>
					<div src="./img/nudimo/menu.png" class="dropdown" style="float: center; margin-top: 3px;">
						<button id="close-image dropbtn" style="height: 40px; width: 50px;"><img src="./img/nudimo/menu.png" style="height: 30px; width: 30px;"></button>
						<div class="dropdown-content" style="font-family: Arial;">
							<a class="page-scroll" href="#eyebrown">Eyebrown</a>
							<a class="page-scroll" href="#eyeliner">Eyeliner</a>
							<a class="page-scroll" href="#eyeshadow">Eyeshadow</a>
							<a class="page-scroll" href="#mascara">Mascara</a>
							<a class="page-scroll" href="#concealer">Concealer</a>
							<a class="page-scroll" href="#foundation">Foundation</a>
							<a class="page-scroll" href="#faceprimerandsettingspray">Face primer & setting spray</a>
							<a class="page-scroll" href="#blushandbronzer">Blush & bronzer</a>
							<a class="page-scroll" href="#lips">Lips</a>
							<a class="page-scroll" href="#makeupsetsandkits">Makeup sets & kits</a>
					</div></div>
                </div>
            </div>
		</div>
        
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" id="eyebrown">
					<h2 class="section-heading"></br></h2>
                    <hr class="primary" style="margin: auto;">
                    <h2 class="section-heading"></br>EYEBROWN</h2>
                </div>
            </div>
        </div>
		
		
		
	<!-- EYEBROWN -->
	
	
	
			<div class="container-fluid">
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/eyebrown/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/eyebrown/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/eyebrown/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
			</div>
			
			
			
			<div class="container-fluid">
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/eyebrown/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/eyebrown/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/eyebrown/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
			</div>
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		<!-- KRAJ EYEBROWN -->
		
		
		
		<div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" id="eyeliner">
					<h2 class="section-heading"></br></h2>
					<hr class="primary" style="margin: auto;">
                    <h2 class="section-heading"></br>EYELINER</h2>
                </div>
            </div>
        </div>
	
	
	
	<!-- EYELINER -->
		
		
	    	
			<div class="container-fluid">
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/eyeliner/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/eyeliner/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/eyeliner/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
			</div>
			
			
			
			<div class="container-fluid">
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/eyeliner/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/eyeliner/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/eyeliner/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		<!-- KRAJ EYELINER -->
		
		
		
		<div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" id="eyeshadow">
					<h2 class="section-heading"></br></h2>
					<hr class="primary" style="margin: auto;">
                    <h2 class="section-heading"></br>EYESHADOW</h2>
                </div>
            </div>
        </div>
	
	
	
	<!-- EYESHADOW -->
		
		
	    	
			<div class="container-fluid">
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/eyeshadow/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/eyeshadow/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/eyeshadow/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
			</div>
			
			
			
			<div class="container-fluid">
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/eyeshadow/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/eyeshadow/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/eyeshadow/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		<!-- KRAJ EYESHADOW -->
		
		
		
		<div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" id="mascara">
					<h2 class="section-heading"></br></h2>
					<hr class="primary" style="margin: auto;">
                    <h2 class="section-heading"></br>MASCARA</h2>
                </div>
            </div>
        </div>
	
	
	
	<!-- MASCARA -->
		
		
	    	
			<div class="container-fluid">
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/mascara/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/mascara/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/mascara/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
			</div>
			
			
			
			<div class="container-fluid">
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/mascara/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/mascara/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/mascara/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		<!-- KRAJ MASCARA -->
		
		
		
		<div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" id="concealer">
					<h2 class="section-heading"></br></h2>
					<hr class="primary" style="margin: auto;">
                    <h2 class="section-heading"></br>CONCEALER</h2>
                </div>
            </div>
        </div>
	
	
	
	<!-- CONCEALER -->
		
		
	    	
			<div class="container-fluid">
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/concealer/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/concealer/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/concealer/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
			</div>
			
			
			
			<div class="container-fluid">
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/concealer/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/concealer/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/concealer/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		<!-- KRAJ CONCEALER -->
		
		
		
		<div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" id="foundation">
					<h2 class="section-heading"></br></h2>
					<hr class="primary" style="margin: auto;">
                    <h2 class="section-heading"></br>FOUNDATION</h2>
                </div>
            </div>
        </div>
	
	
	
	<!-- FOUNDATION -->
		
		
	    	
			<div class="container-fluid">
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/foundation/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/foundation/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/foundation/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
			</div>
			
			
			
			<div class="container-fluid">
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/foundation/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/foundation/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/foundation/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		<!-- KRAJ FOUNDATION -->
		
		
		
		<div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" id="faceprimerandsettingspray">
					<h2 class="section-heading"></br></h2>
					<hr class="primary" style="margin: auto;">
                    <h2 class="section-heading"></br>FACE PRIMER & SETTING SPRAY</h2>
                </div>
            </div>
        </div>
	
	
	
	<!-- FACE PRIMER & SETTING SPRAY -->
		
		
	    	
			<div class="container-fluid">
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/face_primer_&_setting_spray/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/face_primer_&_setting_spray/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/face_primer_&_setting_spray/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
			</div>
			
			
			
			<div class="container-fluid">
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/face_primer_&_setting_spray/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/face_primer_&_setting_spray/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/face_primer_&_setting_spray/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		<!-- KRAJ FACE PRIMER & SETTING SPRAY -->
		
		
		
		<div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" id="blushandbronzer">
					<h2 class="section-heading"></br></h2>
					<hr class="primary" style="margin: auto;">
                    <h2 class="section-heading"></br>BLUSH & BRONZER</h2>
                </div>
            </div>
        </div>
	
	
	
	<!-- BLUSH & BRONZER -->
		
		
	    	
			<div class="container-fluid">
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/blush_&_bronzer/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/blush_&_bronzer/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/blush_&_bronzer/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
			</div>
			
			
			
			<div class="container-fluid">
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/blush_&_bronzer/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/blush_&_bronzer/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/blush_&_bronzer/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		<!-- KRAJ BLUSH & BRONZER -->
		
		
		
		<div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" id="lips">
					<h2 class="section-heading"></br></h2>
					<hr class="primary" style="margin: auto;">
                    <h2 class="section-heading"></br>LIPS</h2>
                </div>
            </div>
        </div>
	
	
	
	<!-- LIPS -->
		
		
	    	
			<div class="container-fluid">
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/lips/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/lips/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/lips/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
			</div>
			
			
			
			<div class="container-fluid">
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/lips/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/lips/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/lips/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		<!-- KRAJ LIPS -->
		
		
		
		<div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" id="makeupsetsandkits">
					<h2 class="section-heading"></br></h2>
					<hr class="primary" style="margin: auto;">
                    <h2 class="section-heading"></br>MAKEUP SETS & KITS</h2>
                </div>
            </div>
        </div>
	
	
	
	<!-- MAKEUP SETS & KITS -->
		
		
	    	
			<div class="container-fluid">
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/makeup_sets_&_kits/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/makeup_sets_&_kits/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/makeup_sets_&_kits/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
			</div>
			
			
			
			<div class="container-fluid">
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/makeup_sets_&_kits/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/makeup_sets_&_kits/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/make_up/makeup_sets_&_kits/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
			</div>	
		
		

	
	
	
	
	
	
	
	
	
	<!-- KRAJ MAKEUP SETS & KITS -->
	
	
	
	<!-- KRAJ MAKEUP -->
	
	
	
	</section>
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">ABOUT US</h2>
                    <hr class="light">
                    <p class="text-faded">Welcome to Beauty n' care shop where is everything just one click from you. We are based on beauty and skin care for all genders because your health is everything for us and we will do our best to provide you with everything you need</p>
					<p class="text-faded"></p>
                    <p class="text-faded" style="font-size: 150%;"><b></p>
					<!--<a href="#contact" class="page-scroll btn btn-default btn-xl sr-button">KONTAKTIRAJTE NAS</a>-->
					<p href="stavi link" class="text-faded" style="font-size: 150%;"></br></br>Find us on Facebook</p>
					<div id="divfacebook1">
						<a title="Find us on Facebook" target="_blank" href="#"><img src="./img/podijeli/facebook2.png" id="facebook1"></a>
					</div>
                </div>
            </div>
        </div>
    </section>



<!--<section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">KONTAKTIRAJTE NAS</h2>
                    <hr class="primary">
                    <p>Želite stupiti u kontakt s nama? Osjećajte se slobodno i javite nam se!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>123/4567-789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto: mail@...com">mail123@info-hr.com</a></p>
                </div>
            </div>
        </div>
    </section>	-->
	
	
	<div id="rights">
		<h2 class="section-heading" style="color: #F05F40"><br>SHARE</h2>
		<a title="Share us on Facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=beautyncare.com.hr"><img class="podijelislika" src="./img/podijeli/facebook1.png" class="img-responsive" alt=""></a>
		<a title="Share us on Twitter" target="_blank" href="http://www.twitter.com/share?url=http://beautyncare.com.hr//>Make up, fragrance, skin care, tools and accessories... for everyone..."><img class="podijelislika" src="./img/podijeli/twitter.png" class="img-responsive" alt=""></a>
		<a title="Share us on Google+" target="_blank" href="https://plus.google.com/share?url=http://beautyncare.com.hr"><img class="podijelislika" src="./img/podijeli/googleplus.png" class="img-responsive" alt=""></a>
		<a title="Share us on Pinterest" target="_blank" href="http://www.pinterest.com/pin/create/button/?url={http://beautyncare.com.hr//}&description={http://beautyncare.com.hr//}" data-pin-do="buttonPin" data-pin-config="beside" data-pin-color="red" data-pin-height="28"><img class="podijelislika" src='./img/podijeli/pinterest.png' alt='' / ></a>
		<p id="rights">Copyright 2020 © Toni Kolarić</br></br></p>
	</div>

    <script src="vendor/jquery/jquery.min.js"></script>

    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script src="js/creative.min.js"></script>
	
	<script>
		var modal = document.getElementById('myModal');
		var captionText = document.getElementById("caption");
	img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
	</script>
	
	<script>
			w3IncludeHTML();
	</script>

</body>

</html>

<!--<ul class="nav navbar-nav" style="font-size: large; margin-top: 0.5%; margin-bottom: 0.5%; margin-left: 40%; margin-right: 40%; ">
                    <li>
                        <a class="page-scroll" href="#lipstick">Lipstick</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#mascara">Mascara</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#eyeliner">Eyeliner</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#can">Can</a>
                    </li>
                </ul>-->