<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Toni Kolarić" content="">

    <title>Beauty n' care SHOP - Men & woman</title>
	<link rel="icon" href="./img/other/icon.png" type="image/x-icon"/>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="./css/link1.css" rel='stylesheet' type='text/css'>
    <link href="./css/link2.css" rel='stylesheet' type='text/css'>
	<link href="./css/relog.css" rel='stylesheet' type='text/css'>

    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Beauty n' care SHOP</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#page-top">Main</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#products">Products</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Makeup</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#menandwoman">Men & woman</a>
                    </li>
					<li>
                        <a class="page-scroll" href="tools_&_accessories.html">Tools & accessories</a>
                    </li>
					<li>
                        <a class="page-scroll" href="skin_care.html">Skin care</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About us</a>
                    </li>
                    <!--<li>
                        <a class="page-scroll" href="#contact">Kontakt</a>
                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <img src="./img/other/icon.png" id="icon" style="width:40%; height:30%;">
                <hr>
                <p>We single out some of the best perfumes for her and him<br><br></p>
				<p style="color: #F05F40;">Here are some of the best products.</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Products</a>
            </div>
        </div>
    </header>



	<section id="products">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">OUR OFFER</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
					<div class="service-box" >
                        <a class="page-scroll" href="index.html"><img class="faviconi" src="./img/nudimo/makeup.png">
                        <h3><b>Makeup</h3></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <a class="page-scroll" href="#menandwoman"><img class="faviconi" src="./img/nudimo/gender.png">
                        <h3><b>Men & woman</h3></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <a class="page-scroll" href="tools_&_accessories.html"><img class="faviconi" src="./img/nudimo/tools.png">
                        <h3><b>Tools & accessories</h3></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <a class="page-scroll" href="skin_care.html"><img class="faviconi" src="./img/nudimo/skin_care.png">
                        <h3><b>Skin care</h3></a>
                    </div>
                </div>
            </div>
        </div>
    </section>











	

















	<section class="no-padding" id="menandwoman" style="  background-color: #222222; color: white;">
	    <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading"></br>MEN & WOMAN</h2>
					<h2 class="section-heading"></br></h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
		
		
		
	<!-- MEN & WOMAN -->
		
		
		
			<div class="container-fluid">
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/men_&_woman/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/men_&_woman/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/men_&_woman/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
			</div>
			
			
			
			<div class="container-fluid">
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/men_&_woman/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/men_&_woman/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div class="col-lg-4 col-sm-6" style="margin-top: 0.5%; margin-bottom: 0.5%;">
                    <a href="https://www.ebay.com/" target="_blank" class="portfolio-box">
                        <img src="img/proizvodi/men_&_woman/1.jpg" style="width:100%;height:100%; border-radius: 20px;">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Item name
                                </div>
                                <div class="project-category text-faded">
                                    </br>ABOUT ITEM
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
			</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!-- KRAJ MEN & WOMAN -->
		
		
		
	</section>
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">ABOUT US</h2>
                    <hr class="light">
                    <p class="text-faded">Welcome to Beauty n' care shop where is everything just one click from you.We are based on beauty and skin care for all genders because 
your health is everything for us and we will do our best to provide you with everything you need.</p>
					<p class="text-faded"></p>
                    <p class="text-faded" style="font-size: 150%;"><b></p>
					<!--<a href="#contact" class="page-scroll btn btn-default btn-xl sr-button">KONTAKTIRAJTE NAS</a>-->
					<p href="#contact" class="text-faded" style="font-size: 150%;"></br></br>Find us on Facebook</p>
					<div id="divfacebook1">
						<a title="Find us on Facebook" target="_blank" href="#"><img src="./img/podijeli/facebook2.png" id="facebook1"></a>
					</div>
                </div>
            </div>
        </div>
    </section>



<!--<section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">KONTAKTIRAJTE NAS</h2>
                    <hr class="primary">
                    <p>Želite stupiti u kontakt s nama? Osjećajte se slobodno i javite nam se!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>123/4567-789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto: mail@...com">mail123@info-hr.com</a></p>
                </div>
            </div>
        </div>
    </section>	-->
	
	
	<div id="rights">
		<h2 class="section-heading" style="color: #F05F40"><br>SHARE</h2>
		<a title="Share us on Facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=beautyncare.com.hr"><img class="podijelislika" src="./img/podijeli/facebook1.png" class="img-responsive" alt=""></a>
		<a title="Share us on Twitter" target="_blank" href="http://www.twitter.com/share?url=http://beautyncare.com.hr//>Make up, fragrance, skin care, tools and accessories... for everyone..."><img class="podijelislika" src="./img/podijeli/twitter.png" class="img-responsive" alt=""></a>
		<a title="Share us on Google+" target="_blank" href="https://plus.google.com/share?url=http://beautyncare.com.hr"><img class="podijelislika" src="./img/podijeli/googleplus.png" class="img-responsive" alt=""></a>
		<a title="Share us on Pinterest" target="_blank" href="http://www.pinterest.com/pin/create/button/?url={http://beautyncare.com.hr//}&description={http://beautyncare.com.hr//}" data-pin-do="buttonPin" data-pin-config="beside" data-pin-color="red" data-pin-height="28"><img class="podijelislika" src='./img/podijeli/pinterest.png' alt='' / ></a>
		<p id="rights">Copyright 2020 © Toni Kolarić</br></br></p>
	</div>

    <script src="vendor/jquery/jquery.min.js"></script>

    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script src="js/creative.min.js"></script>
	
	<script>
		var modal = document.getElementById('myModal');
		var captionText = document.getElementById("caption");
	img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
	</script>

</body>

</html>
